C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\Блокнотец.exe.config
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\Блокнотец.exe
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\Блокнотец.pdb
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\en\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\ru-RU\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\bin\Release\ru\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Mainform.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.MsBoxForm.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Properties.Resources.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Resource1.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Mainform.en.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Mainform.ru-RU.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.Mainform.ru.resources
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.csproj.GenerateResource.cache
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.csproj.CoreCompileInputs.cache
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\en\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\ru-RU\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\ru\Блокнотец.resources.dll
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.exe
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.pdb
C:\Users\Mr.stone\source\repos\Блокнотец\Блокнотец\obj\Release\Блокнотец.csprojAssemblyReference.cache
